alias c='cd ~/code'
alias h='cd ~'
alias lsa='ls -A'
alias cls='clear; ls'

alias octal='stat -f %Mp%Lp'
alias gs='git status'

alias hf="sudo vim /private/etc/hosts"
alias vup="cd $HOME/vagrant-box; vagrant up"
alias vssh="cd $HOME/vagrant-box; vagrant ssh"
alias vcd="cd $HOME/vagrant-box/Augur"

alias vim="nvim"

function rfind() {
    if [ -n "$1" ]
    then
        [[ -n "$2" ]] && DIRECTORY="$2" || DIRECTORY="./"
        grep -rniI --exclude-dir="node_modules" --exclude="package-lock.json" "$1" "$DIRECTORY"
    else
        echo "rfind <string> [directory]"
    fi
}
