alias c='cd ~/code'
alias h='cd ~'
alias lsa='ls -A'
alias cls='clear; ls'

alias octal='stat -f %Mp%Lp'
alias gs='git status'

alias hf="sudo vim /private/etc/hosts"
alias vup="cd $HOME/vagrant-box; vagrant up"
alias vssh="cd $HOME/vagrant-box; vagrant ssh"

alias beep="printf '\a'"

alias vim="nvim"

alias python27="/usr/bin/python"
alias python="python3"
alias pip="pip3"

alias blender="/Applications/Blender/blender.app/Contents/MacOS/blender"

alias tunnel="ssh -i ~/.ssh/google_compute_engine -D 8080 -C -q -N thoma@35.188.111.156"
function switchmac() {
    sudo ifconfig en0 ether "$1"
}

function gmosh() {
    if [ -n "$1" ]
    then
        USER=$(echo "$1" | cut -f1 -d @)
        INSTANCE=$(echo "$1" | cut -f2 -d @)
        PIP=$(gcloud compute instances list --filter="$INSTANCE" --limit=1  --format="value(networkInterfaces[0].accessConfigs[0].natIP)")
        mosh "$USER"@"$PIP" --ssh="ssh -i ~/.ssh/google_compute_engine"
    else
        echo "mosh into gcloud instances"
        echo "gmosh user@instance"
    fi
}

function workon() {
    source ~/.virtualenvs/"$1"/bin/activate
}

function convert() {
    ffmpeg -i "$1" -strict experimental -f mp4 -vcodec libx264 -acodec aac -ab 160000 -ac 2 -preset slow -crf 22 ./out/"$1"
}
